#1

Crie uma tabela chamada "alunos" com os seguintes campos: id
(inteiro), nome (texto), idade (inteiro) e curso (texto).

In [ ]:
import sqlite3

con = sqlite3.connect('alunos')
cur = con.cursor()

cur.execute ('''
CREATE TABLE IF NOT EXISTS alunos (
  id INTEGER PRIMARY KEY AUTOINCREMENT,
  nome TEXT NOT NULL,
  idade INT NOT NULL,
  curso TEXT NOT NULL
)''')

con.commit()
con.close()

#2

Insira pelo menos 5 registros de alunos na tabela que você criou no exercício anterior.

In [ ]:
con = sqlite3.connect('alunos')
cur = con.cursor()

alunos = [
    ('João', 20, 'Engenharia'),
    ('Maria', 21, 'Gastronomia'),
    ('Ana', 22, 'Psicologia'),
    ('Pedro', 24, 'Medicina'),
    ('José', 18, 'Tecnologia')
]

cur.executemany ('''
INSERT INTO alunos (nome, idade, curso)
VALUES (?, ?, ?)
''', alunos)

con.commit()
con.close()

#3

Escreva consultas SQL para realizar as seguintes tarefas:

*   Selecionar todos os registros da tabela "alunos".
*   Selecionar o nome e a idade dos alunos com mais de 20 anos.
*   Selecionar os alunos do curso de "Engenharia" em ordem
alfabética.
*   Contar o número total de alunos na tabela.

In [ ]:
con = sqlite3.connect('alunos')
cur = con.cursor()

cur.execute('SELECT * FROM alunos')
dados = cur.fetchall()

for aluno in dados:
  print(aluno)

con.commit()
con.close()

(1, 'João', 20, 'Engenharia')
(2, 'Maria', 21, 'Gastronomia')
(3, 'Ana', 22, 'Psicologia')
(4, 'Pedro', 24, 'Medicina')
(5, 'José', 18, 'Tecnologia')

In [ ]:
con = sqlite3.connect('alunos')
cur = con.cursor()

cur.execute('SELECT * FROM alunos WHERE idade > 20')
dados = cur.fetchall()

for aluno in dados:
  print(aluno)

con.commit()
con.close()

(2, 'Maria', 21, 'Gastronomia')
(3, 'Ana', 22, 'Psicologia')
(4, 'Pedro', 24, 'Medicina')

In [ ]:
con = sqlite3.connect('alunos')
cur = con.cursor()

cur.execute('SELECT * FROM alunos WHERE curso = "Engenharia" ORDER BY nome')
dados = cur.fetchall()

for aluno in dados:
  print(aluno)

con.commit()
con.close()

(1, 'João', 20, 'Engenharia')

In [ ]:
con = sqlite3.connect('alunos')
cur = con.cursor()

cur.execute('SELECT COUNT(*) FROM alunos')
dados = cur.fetchall()

for aluno in dados:
  print(aluno)

con.commit()
con.close()

(5,)

#4

*   Atualize a idade de um aluno específico na tabela.
*   Remova um aluno pelo seu ID.

In [ ]:
con = sqlite3.connect('alunos')
cur = con.cursor()

cur.execute('UPDATE alunos SET idade = 25 WHERE id = 1')
cur.execute('SELECT * FROM alunos')
dados = cur.fetchall()

for aluno in dados:
  print(aluno)

con.commit()
con.close()

(1, 'João', 25, 'Engenharia')
(2, 'Maria', 21, 'Gastronomia')
(3, 'Ana', 22, 'Psicologia')
(4, 'Pedro', 24, 'Medicina')
(5, 'José', 18, 'Tecnologia')

In [ ]:
con = sqlite3.connect('alunos')
cur = con.cursor()

cur.execute('DELETE FROM alunos WHERE id = 3')
cur.execute('SELECT * FROM alunos')
dados = cur.fetchall()

for aluno in dados:
  print(aluno)

con.commit()
con.close()

(1, 'João', 25, 'Engenharia')
(2, 'Maria', 21, 'Gastronomia')
(4, 'Pedro', 24, 'Medicina')
(5, 'José', 18, 'Tecnologia')

#5

Crie uma tabela chamada "clientes" com os campos: id (chave primária), nome (texto), idade (inteiro) e saldo (float). Insira alguns registros de clientes na tabela.

In [ ]:
con = sqlite3.connect('clientes')
cur = con.cursor()

cur.execute ('''
CREATE TABLE IF NOT EXISTS clientes (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    nome TEXT NOT NULL,
    idade INTEGER NOT NULL,
    saldo REAL NOT NULL
);
''')

con.commit()
con.close()

In [ ]:
con = sqlite3.connect('clientes')
cur = con.cursor()

cur.executemany('''
INSERT INTO clientes (nome, idade, saldo)
VALUES (?, ?, ?)
''', [
    ('João Silva', 30, 1500.75),
    ('Maria Martins', 25, 2000.50),
    ('Carlos Souza', 28, 750.30),
    ('Ana Paula', 35, 3200.60)
])

cur.execute("SELECT * FROM clientes")
dados = cur.fetchall()

for cliente in dados:
  print(cliente)

con.commit()
con.close()

(1, 'João Silva', 30, 1500.75)
(2, 'Maria Martins', 25, 2000.5)
(3, 'Carlos Souza', 28, 750.3)
(4, 'Ana Paula', 35, 3200.6)

#6

Escreva consultas SQL para realizar as seguintes tarefas:

*   Selecione o nome e a idade dos clientes com idade superior a
30 anos.
*   Calcule o saldo médio dos clientes.
*   Encontre o cliente com o saldo máximo.
*   Conte quantos clientes têm saldo acima de 1000.

In [ ]:
con = sqlite3.connect('clientes')
cur = con.cursor()

cur.execute("SELECT nome, idade FROM clientes WHERE idade > 30")
dados = cur.fetchall()

for cliente in dados:
  print(cliente)

con.commit()
con.close()

('Ana Paula', 35)

In [ ]:
con = sqlite3.connect('clientes')
cur = con.cursor()

cur.execute("SELECT AVG(saldo) AS saldo_medio FROM clientes")
dados = cur.fetchall()

for cliente in dados:
  print(f'{cliente[0]:.2f}')

con.commit()
con.close()

1863.04

In [ ]:
con = sqlite3.connect('clientes')
cur = con.cursor()

cur.execute("SELECT nome, saldo FROM clientes WHERE saldo = (SELECT MAX(saldo) FROM clientes)")
dados = cur.fetchall()

for cliente in dados:
  print(cliente)

con.commit()
con.close()

('Ana Paula', 3200.6)

In [ ]:
con = sqlite3.connect('clientes')
cur = con.cursor()

cur.execute("SELECT COUNT(*) AS clientes_saldo_acima_1000 FROM clientes WHERE saldo > 1000")
dados = cur.fetchall()

for cliente in dados:
  print(cliente)

con.commit()
con.close()

(3,)

#7

*   Atualize o saldo de um cliente específico.
*   Remova um cliente pelo seu ID.

In [ ]:
con = sqlite3.connect('clientes')
cur = con.cursor()

cur.execute("UPDATE clientes SET saldo = 2000.00 WHERE id = 1")
cur.execute("SELECT * FROM clientes")
dados = cur.fetchall()

for cliente in dados:
  print(cliente)

con.commit()
con.close()

(1, 'João Silva', 30, 2000.0)
(2, 'Maria Martins', 25, 2000.5)
(3, 'Carlos Souza', 28, 750.3)
(4, 'Ana Paula', 35, 3200.6)

In [ ]:
con = sqlite3.connect('clientes')
cur = con.cursor()

cur.execute("DELETE FROM clientes WHERE id = 1")
cur.execute("SELECT * FROM clientes")
dados = cur.fetchall()

for cliente in dados:
  print(cliente)

con.commit()
con.close()

(2, 'Maria Martins', 25, 2000.5)
(3, 'Carlos Souza', 28, 750.3)
(4, 'Ana Paula', 35, 3200.6)

#8

Crie uma segunda tabela chamada "compras" com os campos: id (chave primária), cliente_id (chave estrangeira referenciando o id da tabela "clientes"), produto (texto) e valor (real). Insira algumas compras associadas a clientes existentes na tabela "clientes". Escreva uma consulta para exibir o nome do cliente, o produto e o valor de cada compra.

In [ ]:
con = sqlite3.connect('clientes')
cur = con.cursor()

cur.execute ('''
CREATE TABLE IF NOT EXISTS compras (
  id INTEGER PRIMARY KEY AUTOINCREMENT,
  cliente_id INTEGER NOT NULL,
  produto TEXT NOT NULL,
  valor REAL NOT NULL,
  FOREIGN KEY (cliente_id) REFERENCES clientes(id)
);
''')

for compra in dados:
    print(compra)

con.commit()
con.close()

('Maria Martins', 'Smartphone', 1500.75)
('Carlos Souza', 'Notebook', 3500.5)
('Ana Paula', 'Fone de ouvido', 199.99)

In [ ]:
con = sqlite3.connect('clientes')
cur = con.cursor()

cur.executemany('''
INSERT INTO compras (cliente_id, produto, valor)
VALUES (?, ?, ?)
''', [
    (2, 'Smartphone', 1500.75),
    (3, 'Notebook', 3500.50),
    (4, 'Fone de ouvido', 199.99)
])

cur.execute("SELECT clientes.nome, compras.produto, compras.valor FROM compras INNER JOIN clientes ON compras.cliente_id = clientes.id")
dados = cur.fetchall()

for compra in dados:
    print(compra)

con.commit()
con.close()

('Maria Martins', 'Smartphone', 1500.75)
('Carlos Souza', 'Notebook', 3500.5)
('Ana Paula', 'Fone de ouvido', 199.99)
('Maria Martins', 'Smartphone', 1500.75)
('Carlos Souza', 'Notebook', 3500.5)
('Ana Paula', 'Fone de ouvido', 199.99)

In [ ]:
con = sqlite3.connect('clientes')
cur = con.cursor()

cur.execute('''
SELECT clientes.nome, compras.produto, compras.valor
FROM compras
INNER JOIN clientes ON compras.cliente_id = clientes.id;
''')

for compra in dados:
    print(compra)

con.commit()
con.close()

('Maria Martins', 'Smartphone', 1500.75)
('Carlos Souza', 'Notebook', 3500.5)
('Ana Paula', 'Fone de ouvido', 199.99)
('Maria Martins', 'Smartphone', 1500.75)
('Carlos Souza', 'Notebook', 3500.5)
('Ana Paula', 'Fone de ouvido', 199.99)